<!DOCTYPE html>
<html>
    <head>
        <title>Devin Ngo</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    </head>
    <body>
        <div class = "top-container">
          <div class = "name">
            <h1>Devin Ngo | Software Developer</h1>
        </div>
        <div class = "links-container">
            <a href="https://www.instagram.com/dvn.ngo/"><img src="images/instagram.png"
                id="ig" alt="Instagram" style="width:32px;height:32px;"></a>
            <a href="https://www.linkedin.com/in/devin-ngo-8862461b0/"><img src="images/linkedin.png"
                id="li" alt="LinkedIn" style="width:32px;height:32px"></a>
            <a href="https://github.com/DevinNgo"><img src="images/github.png"
                id="gh" alt="GitHub" style="width:32px;height:32px"></a>
        </div> 
        </div>
      
        <div class="main-container">
          <div class = "icon">
            <img src="images/icon.png" style="width:400px;height:400px" id="pfp">
          </div>

          <div class="dropdown-menu">

            <div>
              <dt class="dropdown-menu-item-title">About Me</dt>
              <dd class="dropdown-menu-item-data hide">
                <ul class="dropdown-submenu">
                  <li class="dropdown-submenu-item">Hello! My name is Devin Ngo and I am a third-year computer science student at Cal State Fullerton. 
                    My current goal is to learn more and become a full-stack engineer. Some languages and skills I am proficient in include:
                    <div class="skills-menu">
                      <div class="frontend-skills">
                      <img src="images/html.png" alt="HTML" style="width:128px; height:128px; min-width: 0">
                      <img src="images/css.png" alt="CSS" style="width:128px; height:128px; min-width: 0">
                      <img src="images/js.png" alt="JavaScript" style="width:128px; height:128px; min-width: 0">
                    </div>
                      <div class="backend-skills">
                      <img src="images/cpp.png" alt="CPlusPlus" style="width:128px; height:128px; min-width: 0">
                      <img src="images/py.png" alt="Python" style="width:128px; height:128px; min-width: 0">
                      <img src="images/ps.png" alt="Photoshop" style="width:128px; height:128px; min-width: 0">
                    </div>
                    </div>
                  </li>
                </ul>
              </dd>
            </div>
          
            <div>
              <dt class="dropdown-menu-item-title">Education</dt>
              <dd class="dropdown-menu-item-data hide">
                <ul class="dropdown-submenu">
                  <li class="dropdown-submenu-item">
                    Bachelor's of Science in Computer Science	| Expected May 2025
                    <br>California State University, Fullerton
                    
                    <br> <br> Associate of Science in Computer Science | Graduated May 2023
                    <br> Orange Coast College	

                    <br> <br> Relevant Coursework:
                    <ul style="font-size: 16px" class="details">
                      <li>Data Structures in C++
                      </li>
                      <li>File Structures and Database Systems
                      </li>
                      <li>Compilers and Languages
                      </li>
                      <li>Operating Systems Concepts
                      </li>
                      </ul>
                    </li>
                </ul>
              </dd>
            </div>
          
            <div>
              <dt class="dropdown-menu-item-title">Projects</dt>
              <dd class="dropdown-menu-item-data hide">
                <ul class="dropdown-submenu">
                  <li class="dropdown-submenu-item">
                  CS A250 (C++ Programming Language 2) Partner Project | December 2022
                  <ul style="font-size: 16px" class="details">
                  <li>Worked with a partner to debug, create test cases and functions to retrieve, modify, delete, and obtain more information about college courses using C++</li>
                  <li>Utilized Windows Forms to create a basic user interface.</li>
                  </ul>
                  <br>
                  Minesweeper | October 2023
                  <ul style="font-size: 16px" class="details">
                    <li>Recreated Minesweeper using HTML, CSS, and Javascript
                    </li>
                    <li>Created a playable minesweeper board using Javascript and a basic frontend using HTML and CSS</li>
                    </ul>
                    <br>
                  Personal Portfolio Project | February 2024
                  <ul style="font-size: 16px" class="details">
                    <li>Created a dynamic personal portfolio website using HTML, CSS, and Javascript
                    </li>
                    <li>Designed and edited graphics using Adobe Photoshop</li>
                    </ul>
                  </li>
                </ul>
              </dd>
            </div>
            <div>
                <dt class="dropdown-menu-item-title">Contact</dt>
                <dd class="dropdown-menu-item-data hide">
                  <ul class="dropdown-submenu">
                    <li class="dropdown-submenu-item">
                      <a href="mailto:devinngo03@gmail.com">devinngo03@gmail.com</a> | (657)-456-2184
                      <br> <br> <a href="images/resume.pdf" download="devinngo-resume">Resume</a>
                    </li>
                  </ul>
                </dd>
              </div>
            </div>
          </div>
          <script src = "script.js"></script>
        </div>
    </body>
</html>